steps:
  - name: gcr.io/cloud-builders/git
    args: ['clone', 'https://github.com/binxio/image-reference-updater.git', '.']
  - name: gcr.io/cloud-builders/git
    entrypoint: /bin/sh
    args: ['-c', 'find . ']
  - name: gcr.io/cloud-builders/docker
    entrypoint: make
    args:
      - REGISTRY_HOST=gcr.io
      - USERNAME=${PROJECT_ID}
      - snapshot
